<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemX"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="#ffffff"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="2dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/anhThongbao"
                android:layout_width="256px"
                android:layout_height="180px"
                         />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTomtatthongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Nội dung"
                    android:textColor="#080808" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"
                        android:gravity="center"
                        android:text="Mô tả:"
                        android:textColor="#051f7c" />

                    <TextView
                        android:id="@+id/textMota"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="XXXXXX"
                        android:textColor="#080808" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="right"
                        android:text="Ngày thông báo:"
                        android:textColor="#080808" />
                    <TextView
                        android:id="@+id/textngaythongbao"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="right"
                        android:text="XXXXXX"
                        android:textColor="#080808" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>

<Button
    android:id="@+id/binhluanbtn"
    android:text="Bình Luận"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</Button>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>